@import '/src/style/grid.sass'
@import '/src/style/font.sass'

/* **************** Colors ***************/

$color_black: #000
$color_white: #fff
$color_green: #b0f2af
$color_blue: #99d1fc
$color_yellow: #dfff62
$background-black: #000
$background-white: #fff
$background-blue: #99d1fc
$background-yellow: #dfff62
$background-green: #b0f2af

/* **************** END Colors ************/


/* ****************  Main *****************/

body
    margin: 0 auto
    background-color: $background-green
:root
    --width: 100vw
    --full-width: 100vw
    --magic-number: 0.05719
    --clip-padding: calc(var(--full-width) * var(--magic-number))
@media(min-width: 42em)
     :root
        --width: 42rem

@media(min-width: 992px)
     :root
        --angle: -4deg

@media(max-width: 992px)
     :root
        --angle: -8deg

@media (max-width: 768px)
    .order-column-mobile
        order: 2

.content-main
    position: relative
    padding-top: 120px
.content-main:before
    content: ""
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    transform: skewy(var(--angle))
    transform-origin: 100% 0
    outline: 1px solid rgba(0, 0, 0, 0)
    backface-visibility: hidden
    z-index: -3
    background-color: $background-white
.header
    background-color: $background-green
    height: 40px
.header h1
    margin: 30px auto auto auto
    text-align: center
.content-main .content-cards
    background-color: $background-green
    padding: 20px
    border-radius: 20px
.content-main .content-cards .item
    background-color: $background-white
    border-radius: 20px
    margin-bottom: 20px
    text-align: center
    position: relative
    padding: 20px 10px 0 10px
.content-main .content-cards .item img
    max-width: 250px
    border-radius: 20px
    box-shadow: 0px 1px 3px rgba(0, 0, 0, .3), 0px 1px 6px rgba(0, 0, 0, .15)
.content-main .content-cards .item img:hover
    box-shadow: 0px 1px 35px rgba(0, 0, 0, 0.3), 0px 1px 6px rgba(0, 0, 0, 0.15)
.content-main .content-cards .item button
    font-size: 18px
    line-height: 20px
    border-radius: 100px
    border: none
    letter-spacing: -0.3px
    cursor: pointer
    text-decoration: none
    display: initial
    width: fit-content
    text-decoration: none
    font-weight: 700
    background-color: $background-black
    color: $color_green
    padding: 9px 20px
    border: 4px #fff solid
    margin-bottom: -10px
.content-main .content-cards .item button:hover
    box-shadow: 0px 1px 3px rgba(0, 0, 0, .3), 0px 1px 6px rgba(0, 0, 0, .15)
.content-car
    background-color: $color_yellow
    border-radius: 20px
    padding: 0 0 30px 0
.content-car .content-first
    display: flex
.content-car .content-first .tittle
    width: 100%
.content-car .content-first .tittle h2
    margin: 0 0 40px 0
    padding: 15px 0 0 10px
.content-car .content-first .car-products
    position: relative
.content-car .content-first .car-products span
    position: absolute
    right: -5px
    background: $background-blue
    border-radius: 50%
    top: -10px
    width: 30px
    height: 30px
    text-align: center
    align-items: center
    display: grid
    color: $color_white
.content-car .info-car-product
    display: flex
    width: 94%
    background-color: $color_white
    border-radius: 20px
    margin: 0 10px 20px 10px
    position: relative
    padding: 10px 0
    text-align: center
.content-car .info-car-product::before
    content: ""
    position: absolute
    left: 0
    bottom: -10px
    width: 60%
    height: 2px
    left: 50%
    margin-left: -30%
    background-color: $background-white
.content-car .info-car-product .image-product
    max-width: 60px
    border-radius: 20px
    margin-left: 10px
.content-car .info-car-product .quantity-product
    display: flex
    align-items: center
    margin: 0
.content-car .info-car-product .closeImage
    max-width: 32px
.content-car .info-car-product .name-product
    display: flex
    align-items: center
    margin: 0 10px
.content-car .info-car-product .price-product
    display: flex
    align-items: center
    margin: 0 5px 0 0
    cursor: pointer
.content-car .info-car-product svg
    padding-top: 12px
    cursor: pointer
.content-car .car-total
    padding: 15px
.content-car .btn-clear-all
    padding: 9px 28px 8px
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 20px
    letter-spacing: -0.3px
    text-align: left
    margin: 20px auto
    color: $color_black
    background-color: $background-blue
    border-radius: 100px
    border: none
    cursor: pointer
    width: 50%
    display: block
    text-align: center
    color: $color_white
.content-car .btn-clear-all:hover
    background-color: #03487c
.content-car .car-empty
    padding: 15px
@media (max-width: 768px)
    .content-car
        margin-bottom: 50px
.waybox-button
    display: block
    margin: 0 auto
    height: 40px
    line-height: 40px
    background-color: rgb(26, 69, 148)
    border: 0px
    border-radius: 4px
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    font-weight: 400
    font-size: 14px
    padding: 0px 16px
    color: white
    cursor: pointer
    -webkit-font-smoothing: subpixel-antialiased
    &:before 
        content: ""
        display: inline-block
        width: 16px
        height: 16px
        margin-right: 8px
        background-image: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 229.5 229.5'><path fill='%23fff' d='M214.419 32.12A7.502 7.502 0 0 0 209 25.927L116.76.275a7.496 7.496 0 0 0-4.02 0L20.5 25.927a7.5 7.5 0 0 0-5.419 6.193c-.535 3.847-12.74 94.743 18.565 139.961 31.268 45.164 77.395 56.738 79.343 57.209a7.484 7.484 0 0 0 3.522 0c1.949-.471 48.076-12.045 79.343-57.209 31.305-45.217 19.1-136.113 18.565-139.961zm-40.186 53.066l-62.917 62.917c-1.464 1.464-3.384 2.197-5.303 2.197s-3.839-.732-5.303-2.197l-38.901-38.901a7.497 7.497 0 0 1 0-10.606l7.724-7.724a7.5 7.5 0 0 1 10.606 0l25.874 25.874 49.89-49.891a7.497 7.497 0 0 1 10.606 0l7.724 7.724a7.5 7.5 0 0 1 0 10.607z'/></svg>")
        background-size: contain
        vertical-align: middle
        transform: translateY(-8%)
.modal
    position: fixed
    top: 10%
    z-index: 2
    width: 800px
    height: 700px
    left: 50%
    margin-left: -400px
    .modal-content
        button
            position: absolute
            right: 0
            top: 0
            background: #dfe6ee
            margin-top: 0.7rem
            border-radius: 50% 0 0 50%
            color: #969696
            box-sizing: content-box
            z-index: 200
            width: 1.6rem
            height: 1.6rem
            line-height: 1.52rem
            padding-left: 0.15em
            content: "×"
            text-align: center
            font-weight: 400
            cursor: pointer
            border: none
        button:hover
            background-color: #e34c4c
            color: $color_white
        iframe
            width: 100%
            height: 700px
            border: none
            border-radius: 5px
    @media (max-width: 768px)
        width: 90%
        margin-left: -45%
        position: absolute
        top: -20%
    
/* **************** END Main **************/